<view class="container">
  <!-- <view class="user-info" style="background-image: url({{skin}})">
        <view class="user-skin" bindtap="viewSkin"></view>
        <image src="{{userInfo.avatarUrl}}" class="user-avatar"></image>
  </view> -->

  <view class="user-info">
         <image src="{{userInfo.avatarUrl}}" class="user-avatar"></image> 
       <view class="user-nickname">
            {{userInfo.nickName}}
        </view>
  </view>

  <!-- <view class="weui-cells__title"></view> -->
  <view class="tap">

  <navigator url="../set/set" class="setup">
    <view class="weui-cell__hd">
        <image src="../../images/icon_setup.png" style="width:50px; height: 50px;"></image>
      </view>
      <view class="weui-cell__bd">设置</view>
  </navigator>



  </view>



</view>